# oraf

./: .gitignore  NOTICE  NOTICE-binary  README.md  pom.xml
src/main/scala/org/apache/spark/ml/classification/: OptimizedDecisionTreeClassifier.scala  OptimizedRandomForestClassifier.scala
src/main/scala/org/apache/spark/ml/regression/: OptimizedDecisionTreeRegressor.scala  OptimizedRandomForestRegressor.scala
src/main/scala/org/apache/spark/ml/tree/: LocalTrainingAlgorithm.scala  OptimizedNode.scala  treeModels.scala  treeParams.scala
src/main/scala/org/apache/spark/ml/tree/impl/: AggUpdateUtils.scala  ImpurityUtils.scala  LocalDecisionTree.scala  LocalDecisionTreeUtils.scala  LocalTrainingScheduling.scala  NodeIdCache.scala  OptimizedDTStatsAggregator.scala  OptimizedDecisionTreeMetadata.scala  OptimizedNodeIdCache.scala  OptimizedRandomForest.scala  OptimizedTreePoint.scala  SplitUtils.scala  TrainingInfo.scala  TrainingStatistics.scala
src/main/scala/org/apache/spark/mllib/tree/: OptimizedRandomForest.scala
src/main/scala/org/apache/spark/mllib/tree/configuration/: OptimizedForestStrategy.scala  TimePredictionStrategy.scala
src/test/scala/org/apache/spark/ml/classification/: OptimizedDecisionTreeClassifierSuite.scala  OptimizedRandomForestClassifierSuite.scala
src/test/scala/org/apache/spark/ml/regression/: OptimizedDecisionTreeRegressorSuite.scala  OptimizedRandomForestRegressorSuite.scala
src/test/scala/org/apache/spark/ml/tree/impl/: LocalDecisionTreeRegressor.scala  LocalTrainingPlanSuite.scala  LocalTreeDataSuite.scala  LocalTreeIntegrationSuite.scala  LocalTreeTests.scala  LocalTreeUnitSuite.scala  LocalTreeUtilsSuite.scala  OptimizedDecisionTreeIntegrationSuite.scala  OptimizedRandomForestSuite.scala  OptimizedTreeTests.scala  TreeSplitUtilsSuite.scala
